<?php
class JConfig {
	var $offline = '0';
	var $editor = 'tinymce';
	var $list_limit = '20';
	var $helpurl = 'http://help.joomla.org';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '1';
	var $sef_rewrite = '0';
	var $sef_suffix = '0';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = 'c3lA34JGWl5Lrtwk';
	var $gzip = '0';
	var $error_reporting = '-1';
	var $xmlrpc_server = '0';
	var $log_path = 'C:\\xampp\\htdocs\\joomlab\\logs';
	var $tmp_path = 'C:\\xampp\\htdocs\\joomlab\\tmp';
	var $live_site = '';
	var $force_ssl = '0';
	var $offset = '5.5';
	var $caching = '0';
	var $cachetime = '15';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '0';
	var $ftp_host = '127.0.0.1';
	var $ftp_port = '21';
	var $ftp_user = '';
	var $ftp_pass = '';
	var $ftp_root = '';
	var $dbtype = 'mysql';
	var $host = 'localhost';
	var $user = 'madmax';
	var $db = 'joomladb';
	var $dbprefix = 'jos_';
	var $mailer = 'mail';
	var $mailfrom = 'navinpai_kma@yahoo.com';
	var $fromname = 'MySite';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpsecure = 'none';
	var $smtpport = '25';
	var $smtpuser = '';
	var $smtppass = '';
	var $smtphost = 'localhost';
	var $MetaAuthor = '0';
	var $MetaTitle = '1';
	var $lifetime = '15';
	var $session_handler = 'database';
	var $password = 'madmax';
	var $sitename = 'Tandav 2010 - October 1-2 | Goa Engineering College';
	var $MetaDesc = 'Tandav -The Intra-College Cultural Festival of Goa Engineering College, Goa | October 1-2, 2010';
	var $MetaKeys = 'tandav,gec,engicos,';
	var $offline_message = 'This site is down for maintenance. Please check back again soon.';
}
?>